<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chassis\ChassisPlayer.cs">
    <Files>
      <File FileName="Assets\Script\Chassis\Chassis.cs" Line="14" Column="2" />
      <File FileName="Assets\Script\Chassis\ChassisPlayer.cs" Line="226" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\UnityProject\Shooter\Shooter22\Assets\Script\CaracFenetre.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>